# prefix
unbind-key C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# reload setting
bind r source-file ~/.tmux.conf

# copy mode like vi
set-window-option -g mode-keys vi

# window
bind p last-window
bind j next-window
bind Space next-window
bind k previous-window

# scroll size
set-option -g history-limit 65535

# pane
set-option -g base-index 0

# status line
set -g status-bg colour240
set -g status-fg colour7
set-window-option -g window-status-current-fg colour208
#set-window-option -g window-status-current-bg colour45
set-window-option -g window-status-current-attr bold
