# prefix
unbind-key C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# window
unbind-key C-p
bind-key p last-window
bind-key j next-window
bind-key k previous-window

# pane
set-option -g mouse-select-pane on
