# .gitconfig
[core]
  quotepath = false
  pager = less -F -X
[user]
  name = yoppi
  email = y.hirokazu@gmail.com
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
[alias]
  b = branch
  ba = branch -a
  br = branch -r
  bm = branch --merged
  bnm = branch --no-merged
  ci = commit
  co = checkout
  d = diff
  ds = diff --cached
  fix = commit --amend
  gr = grep -n
  ls = log --pretty=oneline
  st = status
[github]
  user = yoppi
[push]
  default = simple
[log]
  date = local

# __END__
