[extensions]
color =
fetch =
graphlog =
mq =
pager =
rebase =
record =
transplant =
info = ~/.hgext/info.py
shelve = ~/.hgext/hgshelve.py
histedit = ~/.hgext/hg_histedit.py

[diff]
git = 1

[pager]
pager = LESS='FSRX' less
quiet = True
attend = diff, d, log, l, lb, lc, glog, gl, qdiff, bs

[alias]
l = log
lc = log -b .
lb = log -b
gl = glog
st = status .
pr = pull --rebase
pusha = push --new-branch
b = branch
bs = branches
bsa = branches -a
pu = pull -u
puc = pull -u -C
qi = qimport
qr = qrefresh
qf = qfinish
sh = shelve
tp = transplant
ush = unshelve
rec = record
reset = rollback
