[extensions]
color =
churn =
convert =
fetch =
graphlog =
mq =
pager =
purge =
rebase =
record =
transplant =
info = ~/.hgext/info.py
shelve = ~/.hgext/hgshelve.py
histedit = ~/.hgext/hg_histedit.py

[diff]
git = 1

[pager]
pager = LESS=-R less
quiet = True
attend = diff, d, log, l, lb, lc, lone, glog, gl, qdiff, bs

[alias]
cipower=churn -t '{author|email}' -c
l = log
lc = log -b .
lb = log -b
lone = log --template "{node|short} {desc}\n"
gl = glog
st = status .
pr = pull --rebase
pusha = push --new-branch
pushc = push -b .
b = branch
bs = branches
bsa = branches -a
pu = pull -u
puc = pull -u -C
qi = qimport
qr = qrefresh
qf = qfinish
qls = qseries
rvn = revert --no-backup
sh = shelve
show = log -p -r
tp = transplant
ush = unshelve
rec = record
reset = rollback
