# .screenrc

escape ^k^k

term xterm-color
defbce on
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@

defencoding utf-8
encoding utf-8 utf-8
startup_message off
shell /bin/zsh
defscrollback 10000
autodetach on
vbell off
bindkey -k kD stuff \177
#hardstatus alwayslastline "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d %{=b wb}%c"
hardstatus alwayslastline
hardstatus string "%{= Kw} %-w%{=b Yk}%n %t%{-}%+w %= %{=b Yk}%y/%m/%d %{=b Yk}%c"
shelltitle "shell"
bind p other
bind j next
bind k prev
bind u eval "encoding UTF-8"
bind e eval "encoding eucJP"
bind s eval "encoding SJIS"
bind j eval "encoding jis"
#bind ' ' select 0

# by kana - http://github.com/kana/config/tree/master
bind I eval 'title "main"' 'screen -t "work"' 'select "main"'

# __END__
# vim: filetype=screen
